# servicebase.email.scanner

This app is meant to run one time from local machine and is not meant for permanenet deployment. It's temporary fix for orders that didn't get processed to Service Base app. 
